<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simbest</groupId>
		<artifactId>simbest-parent</artifactId>
		<version>0.6</version>
		<relativePath>../simbest-parent</relativePath>
	</parent>
	<groupId>com.simbest</groupId>
	<artifactId>simbest-api</artifactId>
	<version>0.6</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

		
	<dependencies>
		<dependency>
			<groupId>com.simbest</groupId>
			<artifactId>simbest-cores</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>com.quigley</groupId>
			<artifactId>moose</artifactId>
			<version>0.4.7</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.quigley</groupId>
				<artifactId>moose</artifactId>
				<version>0.4.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-oxm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.ws</groupId>
						<artifactId>spring-ws-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
				</dependencies>
	</dependencyManagement>	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>simbest-cores-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-cores/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
